<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 10</title>
    </head>

    <body>
        <h1>Ejercicio 10</h1>
        <p>10 - Crear un script que pida al usuario mediante dos cuadros de texto un número de filas y columnas y dibuje una tabla html con dicho número de filas y columnas. Además las filas pares e impares serán de diferente color.</p>

        <div id="wrapper">
            <input id="filas" type="number" placeholder="Introduce las filas"/>
            <input id="columnas" type="number" placeholder="Introduce las columnas"/>
            <button type="button" onclick="generarTabla('filas', 'columnas')">Generar tabla</button>

        </div>

        <script src="./js/script10.js"></script>
    </body>
</html>