<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 5</title>
    </head>

    <!-- onload se va a ejecutar solo al cargarse el HTML-->
    <body onload="generarDivs('wrapper')"> 
        <h1>Ejercicio 5</h1>
        <p>5 - Crear una web que en el evento onload llame a una función que cree 255 divs mediante un bucle. Cada div tendrá un color de fondo que será asignado mediante la funcion rgb. La función rgb necesita tres valores para los tonos de rojo, verde y azul. Usaremos la variable del bucle como valor para dichos tonos.</p>

        <div id="wrapper"></div>

        <script src="./js/script5.js"></script>
    </body>
</html>