<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 2</title>
    </head>

    <body>
        <h1>Ejercicio 2</h1>
        <p>2 - Crear una web con varios cuadros de texto. La web tendrá una función llamada enfoque que se llamará cuando ocurra el evento onfocus de cada cuadro de texto. Cuando se dispare dicho evento se pondrá el color del fondo del cuadro gris claro y la letra en azul. Hacer que cuando se pierda el enfoque el cuadro tenga el formato original.</p>

        <!-- Utilizamos los eventos onfocus(enfocado) y onblur(cuando quitamos el foco)-->
        <input type="text" placeholder="Pincha aquí" onfocus="enfocar(this)" onblur="desenfocar(this)"> 
        <input type="text" placeholder="Pincha aquí" onfocus="enfocar(this)" onblur="desenfocar(this)">
        <input type="text" placeholder="Pincha aquí" onfocus="enfocar(this)" onblur="desenfocar(this)">

    
        <script src="./js/script2.js"></script>
    </body>
</html>