<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 6</title>
    </head>

    <body>
        <h1>Ejercicio 6</h1>
        <p>6 - Crear una web con dos imágenes cualesquiera 1.jpeg y 2.jpeg. Controlar el evento onmouseover de ambas imágenes para que cuando el usuario pase con el ratón se intercambien las imágenes de sitio. Usarás el if para saber que imagen hay en cada posición.</p>

        <div id="wrapper">
            <!-- Al pasar el cursor por encima las imágenes llamaran al los métodos-->
            <img id="img1" src="./img/1.jpg" alt="1" onmouseover="cambiarImg()"/>
            <img id="img2" src="./img/2.jpg" alt="2" onmouseover="cambiarImg()"/>
        </div>

        <script src="./js/script6.js"></script>
    </body>
</html>