<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 1</title>
    </head>

    <body>
        <h1>Ejercicio 1</h1>
        <p>Crear una web con un cuadro de texto en los que cuando el usuario introduzca algo que no sea un dígito numérico se borre todo el contenido de dicho cuadro</p>

        <input id="campoComprobar" type="text" placeholder="Introduce digitos" onkeyup="comprobar('campoComprobar')">

    
        <script src="./js/script1.js"></script>
    </body>
</html>