<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 7</title>
    </head>

    <body>
        <h1>Ejercicio 7</h1>
        <p>7 - Crear una web que tenga un cuadro de texto y en su evento onchange cree una tabla mediante un bucle con una columna y en las filas insertamos los números pares existentes entre 0 y el valor introducido en el cuadro de texto.</p>

        <div id="wrapper">
            <!-- El evento onchange se llama en el momento en el que el campo cambia el valor y pierde el foco-->
            <input type="number" onchange="generarNumeros(this)" placeholder="Introduce un número"/>
        </div>

        <script src="./js/script7.js"></script>
    </body>
</html>