<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 8</title>
    </head>

    <body>
        <h1>Ejercicio 8</h1>
        <p>8 - Crear un formulario con 4 cuadros de texto y un botón. Al pulsar el botón se llamará a una función que ponga en rojo aquellos cuadros de texto que estén vacíos o tengan números.</p>

        <div id="wrapper">
            <form action="#">
                <!-- Le ponemos una clase a los inputs para poder obtenerlos juntos más facil-->
                <input type="text" class="campo" placeholder="Introduce texto"/>
                <input type="text" class="campo" placeholder="Introduce texto"/>
                <input type="text" class="campo" placeholder="Introduce texto"/>
                <input type="text" class="campo" placeholder="Introduce texto"/>
                <button type="button" onclick="comprobarInputs()">Comprobar</button> 
            </form>
        </div>

        <script src="./js/script8.js"></script>
    </body>
</html>