<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 11</title>
    </head>

    <body>
        <h1>Ejercicio 11</h1>
        <p>11 - Basándose en el script anterior hacer las modificaciones oportunas para que ahora las columnas pares e impares sean diferentes.</p>

        <div id="wrapper">
            <input id="filas" type="number" placeholder="Introduce las filas"/>
            <input id="columnas" type="number" placeholder="Introduce las columnas"/>
            <button type="button" onclick="generarTabla('filas', 'columnas')">Generar tabla</button>

        </div>

        <script src="./js/script11.js"></script>
    </body>
</html>