<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hojaS.css">
    
</head>
<body>
    <div id="taskContainer">
  <h1>Lista de tareas</h1>
  <div class="inputContainer">
    <input type="text" id="entradaTexto" placeholder="Inserta una nueva tarea">
    <button id="anyadir" onclick="anyadirTarea()">Agregar tarea</button>
  </div>
  <ul id="listaTareas">
    <!-- Aquí se agregarán las tareas -->
  </ul>
</div>

<script src="tareas.js"></script>
</body>
</html>