html, body {
  height: 100%;         /* necesario para altura completa */
  margin: 0;            /* quitar márgenes por defecto */
  padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(68, 47, 104);
    padding: 0 3vw;
}

.wrapper{
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-areas: "header header header" 
                         "fotoinfo trayectoria titulos";
}

#header{
    grid-area: header;
    display: flex;
    border-radius: 1vw 1vw 0 0;
    place-items: center;
    justify-content: center;
    background-color: rgb(36, 0, 70);
    color: white;
}

#fotoinfo{
    grid-area: fotoinfo;
    padding: 3vw;
    background-color: rgb(60, 9, 108);
    color: white;
    text-align: center;
    border-radius: 0 0 0 1vw;
}

#fotoinfo ul,li{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

a{
    color: white;;
}

#fotoinfo ul{
    padding: 2vw;
}

#fotoinfo img{
    max-width: 90%;
    border-radius: 3vw;
}

#trayectoria{
    grid-area: trayectoria;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 3vw;
    background-color: rgb(90, 24, 154);
}

#titulos{
    grid-area: titulos;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 3vw;
    background-color: rgb(114, 54, 163);
        border-radius: 0 0 1vw 0;


}

h2{
    text-align: center;
    color: white;
    font-weight: bold;
}

h1{
    color: rgb(205, 176, 231);
}

h3{
    font-weight: lighter;
}