    html, body {
    height: 100%;         /* necesario para altura completa */
    margin: 0;            /* quitar márgenes por defecto */
    padding: 0;
    }

    body{
        background-image: url("../images/fondo-noticias.png");
        background-repeat: repeat;
        color: white;
    }

    .wrapper{
        display: grid;
        grid-template-rows: auto 7fr;
        grid-template-columns: 1fr 4fr 2fr;
        grid-template-areas: "header header header" 
                            "menu noticias anuncios";
        width: 100%;
    }

    #header{
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: lightblue;
        background-color: rgb(76, 121, 131);
        text-align: center;
        padding: 1vh 0;
    }

    #menu{
        grid-area: menu;
        padding: 3vw 0;
        text-align: center;
        border-radius: 0 0 0 1vw;
        height: 100%;
        background-color: rgba(88, 114, 121, 0.8);
    }

    #fotoinfo ul,li{
        margin: 4vw 0;
        padding: 0;
        font-size: 1.2rem;
        text-align: start;
        text-decoration: underline;
    }

    #fotoinfo ul{
        padding: 2vw;
    }

    #noticias{
        margin-top: 2vw;
        grid-area: noticias;
        display: flex;
        flex-direction: column;
    }
    #anuncios{
        grid-area: anuncios;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #anuncios img{
        max-width: 300px;
        margin: 1vw 3vw;
    }

    h2{
        text-align: center;
        font-weight: bold;
    }

    article{
        border: 3px solid grey;
        padding: 2vw;
        width: 90%;
        margin: 1vw;
        background-color: rgba(88, 114, 121, 0.8);
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
    }

    article img{
        max-width: 50%;
        margin: 1vw;
    }