<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 3</title>
    </head>

    <body onload="setInterval(cambiarImagenes, 5000)">
        <h1>Ejercicio 3</h1>
        <p>Crea un script que contenga un array con al menos 10 frases y 10 imágenes, cada 5 segundos se debe generar un numero aleatorio entre 0 y 9 y dependiendo del número tiene que salir una imagen con su frase correspondiente. Todas las imágenes tienen que tener las mismas dimensiones (no es necesario usar JavaScript). 1'5 puntos<p>

        <div id="wrapper">

            <img id="imagenAleatoria" src="" alt="Esta imagen es aleatoria">
            <p id="fraseAleatoria"></p>

        </div>
    
        <script src="./js/script3.js"></script>
    </body>
</html> 