<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Ejercicio 7</title>
    </head>

    <body>
        <h1>Ejercicio 7</h1>
        <p>Crea un script con dos clases diferentes, una clase denominada asignatura y otra clase llamada curso<p>

        <div id="wrapper">


            <button type="button" onclick="mostrarCurso()">Mostrar curso</button>
            <button type="button" onclick="listarAsignaturas()">Lista asignaturas</button>

            <br><br>

            <input id="inputAsignaturaBuscar" type="text" placeholder="Nombre asignatura a buscar">
            <button type="button" onclick="mostrarCurso()">Mostrar asignatura buscada</button>


            <div id="resultado">
            </div>

            <p id="error"></p>

        </div>
    
        <script src="./js/script7.js"></script>
    </body>
</html> 