<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum</title>
    <link rel="stylesheet" href="./styles/estilosCurriculum.css" />
  </head>

  <body>
    <div class="wrapper">

      <header id="header">
        <h1>Cristiano Ronaldo dos Santos Aveiro</h1>
      </header>

      <section id="fotoinfo">
        <div>
          <img src="./images/cr7.png" alt="cr7" />
        </div>

        <div>
          <ul>
            <li>Cristiano Ronaldo dos Santos Aveiro</li>
            <li>40 años</li>
            <li>Portugal, Lisboa, Avenida del Fútbol Nº34</li>
            <li>3845 84953 8439</li>
            <li>cr7@cr7.com</li>
            <li><a href="https://www.cristianoronaldo.com/#cr7">My web</a></li>
          </ul>
        </div>
      </section>

      <section id="trayectoria">
          <h2>Mi trayectoria:</h2>
        <div>
          <h3>Sporting C. P. (2002-03)</h3>
          <h3>Manchester United F. C. (2003-09)</h3>
          <h3>Real Madrid C. F. (2009-18)</h3>
          <h3>Juventus de Turín (2018-21)</h3>
          <h3>Manchester United F. C. (2021-22)</h3>
          <h3>Al-Nassr F. C. (2023-act.)</h3>
        </div>
      </section>
      <section id="titulos">
        <div>
          <h2>Mis titulos:</h2>
          <h3>3x Jugador Mundial de la FIFA</h3>
          <h3>4x Jugador del Año de la UEFA</h3>
          <h3>5x Ganador del Balón de Oro</h3>
          <h3>4x Ganador de la Bota de Oro (Europa)</h3>
          <h3>Premio Puskás</h3>
          <h3>22x Máximo goleador</h3>
          <h3>9x Mejor Futbolista de la Temporada
          </h3>
        </div>
      </section>
    </div>
  </body>
</html>
