<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horario 2º DAM</title>
        <link rel="stylesheet" href="./styles/estiloshorario.css">
    </head>

    <body>
        <table>
            <tr>
                <th colspan="6">Horario de Clase de 2º DAM</th>
            </tr>

            <tr>
                <td class="dia"></td>
                <td class="dia">Lunes</td>
                <td class="dia">Martes</td>
                <td class="dia">Miércoles</td>
                <td class="dia">Jueves</td>
                <td class="dia">Viernes</td>
            </tr>
            <tr>
                <td class="hora">08:30 - 09:30</td>

                
                <td class="opt">OPT</td>
                <td class="aad">AaD</td>
                <td class="din">DIN</td>
                <td class="psp">PSP</td>
                <td class="ipe">IPE</td>
            </tr>
            <tr>
                <td class="hora">09:30 - 10:30</td>
                
                <td class="pro">PRO</td>
                <td class="aad">AaD</td>
                <td class="din">DIN</td>
                <td class="psp">PSP</td>
                <td class="din">DIN</td>
            </tr>
            <tr>
                
                <td class="hora">10:30 - 11:30</td>
                <td class="pro">PRO</td>
                <td class="sge">SGE</td>
                <td class="sge">SGE</td>
                <td class="ipe">IPE</td>
                <td class="din">DIN</td>
            </tr>
            <tr class="recreo">
                <td class="hora">11:30 - 12:00</td>
                <td>RECREO</td>
                <td>RECREO</td>
                <td>RECREO</td>
                <td>RECREO</td>
                <td>RECREO</td>
            </tr>
            <tr>
                <td class="hora">12:00 - 13:00</td>
                <td class="aad">AaD</td>
                <td class="opt">OPT</td>
                <td class="sge">SGE</td>
                <td class="ipe">IPE</td>
                <td class="ing">ING</td>
            </tr>
            <tr>
                <td class="hora">13:00 - 14:00</td>
                <td class="aad">AaD</td>
                <td class="opt">OPT</td>
                <td class="pmd">PMD</td>
                <td class="din">DIN</td>
                <td class="ing">ING</td>
            </tr>
            <tr>
                <td class="hora">14:00 - 15:00</td>
                <td class="sge">SGE</td>
                <td class="pmd">PMD</td>
                <td class="pmd">PMD</td>
                <td class="din">DIN</td>
                <td class="psp">PSP</td>
            </tr>
        </table>
    </body>
</html>