<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/estilosNoticias.css" />
    <title>Noticias</title>
  </head>

  <body>
    <div class="wrapper">
      <header id="header">
        <h1>Noticias Palma del Río</h1>
      </header>

      <div id="menu">
        <h2>Menú:</h2>
        <div>
          <ul>
            <li>Inicio</li>
            <li>Noticias</li>
            <li>Tv en Vivo</li>
            <li>Sobre nosotros</li>
            <li>Inicia sesión</li>
          </ul>
        </div>
      </div>

      <section id="noticias">
        <h2>Noticias:</h2>
        <div>
          <article>
            <div>
              <h3>Las fuertes lluvias en Valencia desbordan el barranco de la Saleta, en Aldaia, y anega varias calles</h3>
              <p>La madrugada del domingo al lunes ha sido de vigilancia tensa para los vecinos de Aldaia, que solo veían subir el agua del barranco de la Saleta. Las fuertes lluvias durante la noche hacían temer lo peor a los vecinos de esta localidad valenciana, en aviso rojo por agua y tormentas, aunque el cese de las precipitaciones a medida que avanzaban las horas y las compuertas instaladas por el Ayuntamiento han hecho que, pese al desbordamiento del barranco, apenas algunos barrios fueran anegados.</p>
            </div>
         
            <img src="./images/noticia1.png" alt="zona vallada"/>
          </article>

          <article>
            <div>
              <h3>La UCO confirma gestiones de la asesora de Begoña Gómez para su actividad docente</h3>
              <p>La Guardia Civil remite un informe sobre los 121 correos que se cruzó desde su cuenta de correo privada Cristina Álvarez durante más de dos años con el exvicerrector de la Universidad Complutense</p>
              <p>La UCO confirma que Álvarez hizo gestiones relacionadas con la cátedra de Begoña Gómez, tal y como ambas confirmaron en sus declaraciones ante el juez. La asesora dijo que no se puede coordinar la agenda pública de la mujer del Presidente del Gobierno sin conocer la privada. Begoña Gómez reconoció que encomendaba gestiones puntuales a Álvarez. Y eso es lo que figura en los correos electrónicos aportados a la causa. Cristina Álvarez usaba su cuenta de correo privada para mantener informada a la Universidad Complutense del estado de la colaboración de Reale Seguros, Deloitte, la Caixa, Mercadona, Indra o Google con la cátedra que ella codirigía. Incluso hay comunicaciones en las que la asesora indica a la institución que, si de la colaboración con una empresa obtiene beneficios, debería aportar un porcentaje a la cátedra.</p>
            </div>

            <img src="./images/noticia2.png" alt="zona vallada"/>
          </article>

          <article>
            <div>
              <h3>“No hay armas mágicas”: la desafiante respuesta de Rusia a la autorización de EEUU para que Ucrania use misiles de largo alcance</h3>
              <p>El Kremlin evalúa la decisión de Washington que permite a Kiev atacar objetivos en territorio ruso con supervisión del Pentágono, mientras expertos militares estudian posibles implicaciones y riesgos para la seguridad regional</p>
              <p>El Kremlin reaccionó con cautela este lunes ante la autorización de Estados Unidos para que Ucrania utilice misiles de largo alcance en ataques sobre territorio ruso, bajo la supervisión del Pentágono. La medida, confirmada el domingo por el enviado especial estadounidense Keith Kellogg permite a las fuerzas ucranianas ejecutar estas operaciones de forma individual y con la aprobación directa del presidente estadounidense, Donald Trump.</p>
            </div>

            <img src="./images/noticia3.png" alt="zona vallada"/>
          </article>

        </div>
      </section>

      <section id="anuncios">
          <img src="./images/anuncio1.jpeg" alt="Burguer King"/>
          <img src="./images/anuncio2.jpeg" alt="Coca-Cola"/>
          <img src="./images/anuncio4.png" alt="Prime Video"/>
          <img src="./images/anuncio3.jpg" alt="Fanta"/>
          <img src="./images/anuncio5.jpeg" alt="Hostiguer"/>
          <img src="./images/anuncio6.jpg" alt="Mediamarkt"/>
      </section>
    </div>
  </body>
</html>
  